{
    "name": "willdurand/propel-statemachine-behavior",
    "description": "Adds a finite state machine to your model.",
    "keywords": [ "propel", "behavior", "state machine" ],
    "authors": [
        {
            "name": "William DURAND",
            "email": "william.durand1@gmail.com"
        }
    ],
    "require": {
        "php": ">=5.2.4",
        "propel/propel1": "~1.6"
    },
    "require-dev": {
        "behat/behat": "~2.2",
        "phpunit/phpunit": "~3.7"
    },
    "autoload": {
        "classmap": ["src/"]
    },
    "config": {
        "bin-dir": "bin/"
    },
    "minimum-stability": "dev"
}
